{
  "version": "0.0.0 Preview",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "webpack": "npx webpack --watch",
    "serve": "npx serve -l 5000",
    "dev": "npx concurrently \"npm run webpack\" \"npm run serve\"",
    "start": "npm run dev"
  }
}
