{
    "compilerOptions": {
        "sourceMap": true,
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
    }
}